#policy_container{
    width: 100%;
    height: auto;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem 4rem;
    background-color: whitesmoke;
}

.policy{
    display: flex;
    gap: 0.5rem;
}

.policy p:nth-child(1){
    font-size: 15px;
    font-weight: 600;
}

.policy p:nth-child(2){
    font-size: 14px;
    font-weight: 400;
}

#footer_info{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 2rem;
    gap: 1rem;
    color: rgb(33,37,43);
}

#footer_info_left{
    padding-right: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-right: 1px solid lightgray;
}

#footer_info_left p:nth-child(2), #footer_info_left p:nth-child(6){
    font-size: 14px;
    font-weight: 600;
}

#footer_info_left p:nth-child(3), #footer_info_left p:nth-child(4){
    font-size: 12px;
    font-weight: 600;
}

#contact_container{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#contact_container div{
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid rgb(33,37,43);
    font-size: 12px;
}

#payment_container{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#payment_container img{
    height: 20px;
}

#footer_info_right{
    padding-left: 2rem;
}

#send_mail_to_register{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: whitesmoke;
    padding: 1.5rem 1rem;
    border-radius: 0.3rem;
}

#send_mail_to_register div:nth-child(1){
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#send_mail_to_register div:nth-child(1) p:nth-child(1){
    font-size: 18px;
    font-weight: 600;
}

#send_mail_to_register div:nth-child(1) p:nth-child(2){
    font-size: 12px;
}


#send_mail_to_register div:nth-child(2){
    border: 1px solid black;
    border-radius: 0.3rem;
}

#send_mail_to_register div:nth-child(2) input{
    border: none;
    background-color: whitesmoke;
    outline: none;
    height: 100%;
    padding-left: 0.5rem;
}

#send_mail_to_register div:nth-child(2) button{
    width: 90px;
    height: 40px;
    background-color: black;
    color: white;
    outline: none;
    border: 1px solid black;
    border-radius: 0 0.3rem 0.3rem 0;
}

#footer_info_right_top{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}

#footer_info_right_top_left{
    display: flex;
    gap: 1rem;
    padding-right: 2rem;
    border-right: 1px solid lightgray;
}

#footer_info_right_top_left p{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}

#footer_info_right_top_left li{
   font-size: 12px;
}

#footer_info_right_top_left ul{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#footer_info_right_top_right{
    font-size: 12px;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

#footer_info_right_top_right img{
    width: 200px;
    height: auto;
}

#footer_bottom{
    border-top: 1px solid lightgray;
    text-align: center;
    padding: 1rem 0;
    font-size: 14px;
}

#footer_info_right_bottom{
    display: grid;
    gap: 0.5rem;
    margin-top: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

#footer_info_right_bottom div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    border: 1px solid black;
    border: 1px solid lightgray;
    border-radius: 0.3rem;
}
