#main_product_page {
    margin: 8rem 4rem 2rem;
}

#product_info_container{
    display: flex;
    gap: 2rem;
}

#product_info_right_container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#sku_container{
    display: flex;
}

#sku_container p:not(:last-child)::after{
    content: "|";
    margin: 0 15px;
}

#product_info_right_container h1{
    font-size: 24px;
}

#image_product_container{
    width: 500px;
    height: 100%;
}

.swiper {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.mySwiper2 {
    height: 80%;
    width: 100%;
}

.mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
}

.mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
    opacity: 1;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#price_info_product{
    display: flex;
    gap: 0.5rem;
}

#price_info_product_container{
    padding-bottom: 0.5rem;
    border-bottom: 1px dashed lightgray;
}

#price_info_product p:nth-child(1){
    font-size: 28px;
}

#price_info_product p:nth-child(2){
    text-decoration: line-through;
}

#color_container{
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

#color_container img{
    width: 5rem;
    border: 1px solid lightgray;
}

#color_container img:nth-child(1){
    border: 1px solid black;
}

#size_container{
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

#quantity_container{
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
    align-items: center;
}

#quantity_container input{
    width: 2rem;
    height: 2rem;
    text-align: center;
    outline: none;
    border: 1px solid lightgray;
}

#product_info_right_button_container{
    display: flex;
    gap: 0.5rem;
}

#product_info_right_button_container div{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border: 1px solid lightgray;
    padding: 1rem;
}

#product_info_right_button_container div:hover{
    border: 1px solid black;
}

#bottom_main_product_page{
    margin-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed lightgray;
}

#tab_container{
    display: flex;
    gap: 0.5rem;
}

#tab_container p{
    border: 1px solid lightgray;
    padding: 0.5rem 1rem;
}

#tab_container p:nth-child(1){
    background-color: black;
    color: white;
    border: 1px solid black;
}

#tab_content_container{
    margin-top: 1rem;
    border: 1px solid lightgray;
    padding: 0.5rem;
}

.tab_content{
    width: 100%;
    position: relative;
    display: none;
}

.tab_content:nth-child(1){
    display: block;
}

.size{
    padding: 0.5rem 2rem;
    border: 1px solid lightgray;
}

.size:nth-child(1){
    border: 1px solid black;
}