#user_menu_container {
    position: relative;
    display: none;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100;
    justify-content: flex-end;
}

#user_menu {
    display: flex;
    position: absolute;
    flex-direction: column;
    height: 100vh;
    background-color: white;
    padding: 0.5rem;
    border-radius: 1rem 0 0 1rem;
}

#user_menu ul {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
