#add_product_container {
    width: 100%;
    position: relative;
    height: calc(100vh - 5.5rem);
    background-color: white;
    overflow-y: auto;
    padding-right: 0.5rem;
}

.title {
    margin: 0.5rem 0;
}

.input_info {
    width: 100%;
    padding: 0.5rem;
    outline: none;
    border: 1px solid whitesmoke;
}

#images_container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(6, 1fr);
    gap: 0.5rem;
}

#images {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px dashed whitesmoke;
    width: 100%;
    height: 8rem;
}

#color_container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.color_image {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.svg-container{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.color_image img{
    width: 100%;
    height: 6.5rem;
    object-fit: cover;
}

.color {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 0.5rem;
    border: 1px solid whitesmoke;
    padding: 0.5rem;
}

.color-add-update-container{
    position: relative;
    border: 1px solid whitesmoke;
    padding: 0.5rem;
}

.color-add-update{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 0.5rem;
}

.icon-delete{
    position: absolute;
    top: -0.5rem;
    right: -0.5rem;
}

.color_input_container {
    width: calc(100vw - 28rem);
    gap: 0.5rem;
    display: flex;
    overflow-x: auto;
    border: 1px dashed whitesmoke;
    padding: 0.5rem;
}

.color_input {
    position: relative;
    width: 10rem;
    padding: 0.5rem;
    border: 1px solid whitesmoke;
}

.color_input input {
    width: 9rem;
    padding: 0.2rem;
    outline: none;
    border: 1px solid whitesmoke;
}

#add_color_input {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    border: 1px solid whitesmoke;
}

#add_color {
    padding: 4rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px dashed whitesmoke;
}

.image-product-upload-file {
    display: none;
}

.image-color-upload-file{
    display: none;
}

.image-product-upload {
    width: 100%;
    height: 7.9rem;
    object-fit: cover;
}

.image-color-upload {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.label-image-product-upload {
    position: relative;
    width: 100%;
    height: 8rem;
    z-index: 10;
}

#add_product_btn {
    margin-top: 0.5rem;
    width: 100%;
    border: 1px solid black;
    background-color: black;
    padding: 0.5rem 0;
    outline: none;
    color: white;
}

#remove_product_btn{
    margin-top: 0.5rem;
    width: 100%;
    border: 1px solid rgb(173, 10, 10);
    background-color: rgb(173, 10, 10);
    padding: 0.5rem 0;
    outline: none;
    color: white;
}

.button-w100{
    margin-top: 0.5rem;
    width: 100%;
    border: 1px solid black;
    background-color: black;
    padding: 0.5rem 0;
    outline: none;
    color: white;
}

.button{
    width: 15%;
    border: 1px solid black;
    background-color: black;
    padding: 0.5rem;
    outline: none;
    color: white;
}

.input-update-container{
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    align-items: center;
}

.detail-update-container{
    margin: 0.5rem 0;
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    align-items: center;
}

.button-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5rem;
}

.image-product-upload-file-conatainer{
    position: relative;
}

#type-product-container{
    width: 100%;
    height: 10rem;
    overflow-y: auto;
    border: 1px solid whitesmoke;
    padding-bottom: 0.5rem;
}

.type-product{
    width: fit-content;
    padding: 1rem;
    float: left;
    margin-left: 0.5rem;
    margin-top: 0.5rem;
    text-align: center;
    border: 1px solid whitesmoke;
}

.type-product-choosed{
    background-color: whitesmoke;
}