#order_container{
    width: 100%;
    position: relative;
    height: calc(100vh - 5.5rem);
    background-color: white;
    overflow-y: auto;
    padding-right: 0.5rem;
}

.title {
    margin: 0.5rem 0;
}

.button-w100{
    margin-top: 0.5rem;
    width: 100%;
    border: 1px solid black;
    background-color: black;
    padding: 0.5rem 0;
    outline: none;
    color: white;
}

.button-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5rem;
}

.input_info {
    width: 100%;
    padding: 0.5rem;
    outline: none;
    border: 1px solid whitesmoke;
}