#header_container {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}

#top_header {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 0.5rem;
    font-size: 0.9rem;
    justify-content: space-between;
}

#top_header ul {
    display: flex;
    list-style-type: none;
    gap: 0.5rem;
    align-items: center;
}

#top_header ul li {
    position: relative;
}

#top_header ul li:not(:last-child):after {
    position: absolute;
    content: "";
    height: 100%;
    right: -5px;
    width: 0.05rem;
    background: #ccc;
}

#header {
    position: relative;
    width: 100%;
    height: 4rem;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}

#bars_container_mobile {
    display: none;
}

#left_header {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.logo {
    width: 7rem;
    height: 3rem;
    object-fit: cover;
}

#menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#right_header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: flex-end;
}

#search_container {
    display: flex;
    align-items: center;
    border: 1px solid black;
    padding: 0.3rem;
}

#search_container input {
    border: none;
    outline: none;
    background: none;
}

#cart_container {
    position: relative;
    display: flex;
    align-items: center;
}

#user_container {
    display: flex;
    align-items: center;
}

#search_form_container_mobile {
    display: none;
}

#search_form_container_mobile input {
    width: 100%;
    outline: none;
    border: none;
}