table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: none;
    table-layout: auto;
    position: relative;
}

td {
    text-align: left;
    padding: 10px;
}

th {
    position: sticky;
    top: 0;
    text-align: left;
    padding: 10px;
    background-color: white;
    font-weight: normal;
}

tr{
    cursor: pointer;
}

tr:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 0.5rem;
}

tr td:first-child {
    border-radius: 0.5rem 0 0 0.5rem;
}

tr td:last-child {
    border-radius: 0 0.5rem 0.5rem 0;
}

tr:nth-child(even) {
    background-color: #f2f2f2
}

.table {
    overflow-x: auto;
    width: 100%;
    height: calc(100vh - 9.5rem);
    padding: 0 0.5rem 0.5rem 0.5rem;
    margin: 0;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
}

.table_container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.4rem;
}

.table_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table_header div {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.table_header select {
    border: 1px solid black;
    outline: none;
    padding: 2px;
    border-radius: 0.2rem;
}

.table_header_search {
    border: 1px solid black;
    padding: 2px;
    border-radius: 0.2rem;
}

.table_header_search input {
    border: none;
    outline: none;
    padding: 0.2rem;
}

.table_bottom {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.5rem;
}

.pagination-container{
    display: flex;
    gap: 0.3rem;
    align-items: center;
}

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 21px;
    height: 21px;
    border: 1px solid lightgray;
    font-size: 12px;
    border-radius: 50%;
}

.pagination-active{
    background-color: lightgray;
}