#menu-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    gap: 0.5rem;
    height: 100vh;
    background-color: rgb(255, 244, 244);
    border-radius: 0 1.5rem 1.5rem 0;
}

#menu-logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem;
}

#logo_image {
    width: 10rem;
    height: 3rem;
    object-fit: cover;
}

#menu_button_container {
    overflow-y: auto;
    height: 100%;
}

.menu_button {
    display: flex;
    gap: 0.5rem;
    padding: 0.5rem;
    justify-content: space-between;
    align-items: center;
}

.menu_button_active{
    background-color: white;
}

.sub_menu_button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-left: 3rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.sub_menu_button:hover{
    background-color: white;
    cursor: pointer;
}

.sub_menu_container {
    display: none;
}

.sub_menu_active{
    display: block;
}

.menu_button div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.menu_active {
    background-color: white;
}

.chervon {
    transform: rotate(180deg);
}

.chervon_active{
    transform: rotate(0);
}